% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{laos}
\BIBentryALTinterwordspacing
``How does a laser cutter work,'' July 2012. [Online]. Available:
  \url{redmine.laoslaser.org/projects/laos/wiki/How_does_a_laser_cutter_work}
\BIBentrySTDinterwordspacing

\bibitem{solvespace}
\BIBentryALTinterwordspacing
J.~Westhues, ``solvespace,'' 2016. [Online]. Available:
  \url{https://github.com/solvespace/solvespace}
\BIBentrySTDinterwordspacing

\bibitem{solvespace2}
\BIBentryALTinterwordspacing
A.~Prokoudine, ``Solvespace 2d/3d cad software released under terms of gpl,''
  Aug 2013. [Online]. Available:
  \url{libregraphicsworld.org/blog/entry/solvespace-released-under-gpl}
\BIBentrySTDinterwordspacing

\bibitem{jsketcher}
V.~Erastov, ``jsketcher,'' 2017, available at
  \url{https://github.com/xibyte/jsketcher}, GitHub.

\bibitem{keeter}
\BIBentryALTinterwordspacing
M.~Keeter, ``Constraint solver.'' [Online]. Available:
  \url{https://www.mattkeeter.com/projects/constraints/}
\BIBentrySTDinterwordspacing

\bibitem{cassowary}
G.~J. Badros and P.~J. Stuckey, ``The cassowary linear arithmetic constraint
  solving algorithm,'' in \emph{ACM Transactions on Computer-Human Interaction
  8}, Dec 2001, pp. 267 -- 306.

\end{thebibliography}
